<?xml version="1.0" encoding="UTF-8" ?>
<project name="JavaWebProject" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="basedir" location="." />
	<property name="src.dir" location="${basedir}/src" />
	<property name="tests.dir" location="${src.dir}/tests" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="web_content.dir" location="${basedir}/WebContent" />
	<property name="lib.dir" location="${web_content.dir}/WEB-INF/lib" />
	<property name="war.file" location="${basedir}/JavaWebProject.war" />
	<property name="ivylib.dir" location="${basedir}/lib" />
	<property name="ivy.retrieve.pattern" location="${lib.dir}/[artifact][type][revision].[ext]" />

	<path id="classpath.compile">
		<fileset dir="${ivylib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="classpath.tomcat">
		<fileset dir="${tomcat.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="classpath.retrieve">
		<fileset dir="${ivylib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" includeantruntime="false">
			<classpath refid="classpath.compile" />
		</javac>
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="war" depends="compile">
		<war destfile="${war.file}" webxml="${web_content.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${web_content.dir}" excludes="**/servlet-apijar2.5.jar" />
		</war>
	</target>

	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath.retrieve" />
		<ivy:resolve file="${basedir}/ivy.xml" log="downloadonly" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>

	<target name="deploy" depends="war">
		<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="classpath.tomcat" />
		<deploy url="${managerUrl}" username="${managerUsername}" password="${managerPassword}" path="${deployContextPath}" update="true" war="file:${war.file} " />
	</target>
	
	<target name="undeploy">
		<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="classpath.tomcat" />
		<undeploy url="${managerUrl}" username="${managerUsername}" password="${managerPassword}" path="${deployContextPath}" />
	</target>

</project>