<!DOCTYPE project>
<ivy-module version="2.0">
	<info organisation="" module="" />
	<configurations defaultconf="default" />
	<dependencies>
		<dependency org="jstl" name="jstl" rev="1.2"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
    	<dependency org="org.hsqldb" name="hsqldb" rev="2.3.0"/>
    	<dependency org="org.apache.ant" name="ant" rev="1.9.2"/>
    	<dependency org="commons-dbutils" name="commons-dbutils" rev="1.5"/>
	</dependencies>
</ivy-module>